<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="android.kuva.com.server">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
        >

    </application>

</manifest>
